spring.devtools.livereload.enabled=true
# ===============================
# = LOGGING
# ===============================
logging.level.com.kerwin=INFO
#logging.level.com.mysql=WARN
logging.level.org.hibernate=WARN
#logging.level.org.thymeleaf=WARN
logging.level.org.springframework=WARN
#logging.exception-conversion-word=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#logging.exception-conversion-word=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [ %-5level] [ %-4line] --- [%thread] %logger{96}: %msg%n
logging.file=/tmp/spring-boot-sample.log
#logging.config=logback.xml.bak
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
server.ssl.enabled=false
# = INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.basename=messages
#spring.messages.cacheSeconds=-1
#spring.messages.encoding=UTF-8
# ===============================
# = SECURITY (SecurityProperties)
# ===============================
security.user.name=kerwin
security.user.password=123456
security.user.role=USER
security.require-ssl=false
security.enable-csrf=false
security.basic.enabled=true
security.basic.realm=Spring
security.basic.path=# /**
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.contentType=false
security.headers.hsts=all
security.sessions=stateless
security.ignored=false
# = DATA SOURCE
#spring.datasource.url=jdbc:mysql://192.168.1.101:3306/databaseName?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.101:1521/databaseName
spring.datasource.username=username
spring.datasource.password=password
#spring.datasource.validation-query=select 1
#spring.datasource.test-while-idle=true
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.openInView=true
# = THYMELEAF
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html